<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persegipanjang</title>
    <style>
        .calculator-container{
            background-color: rgb(233, 26, 26);
            color: azure;
            width: 500px;
            padding: 50px;
            margin: auto;
            border: 3px solid grey;
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: gray;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>persegipanjang</h1>
        <p>panjang</p>
        <input class="panjang" type="text">
        <p>luas</p>
        <input class="luas" type="text"><br><br>
        <button onclick="myFunction()" class="calculate">calculator</button>
    </div>
    <script src="luaspanjang.js"></script>
</body>
</html>